# Chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/chat/: ChatMessage.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
